#Greenfoot project file
class.CopyOfcunapp.image=board.jpg
class.background.image=bg.jpg
class.block.image=board.jpg
class.blockplace.image=bluerock.jpg
class.cunapp.image=board.jpg
class.messaging.image=message.png
dependency1.from=game
dependency1.to=block
dependency1.type=UsesDependency
dependency10.from=messageHome
dependency10.to=blank
dependency10.type=UsesDependency
dependency11.from=add
dependency11.to=messageHome
dependency11.type=UsesDependency
dependency12.from=blank
dependency12.to=text
dependency12.type=UsesDependency
dependency13.from=back
dependency13.to=background
dependency13.type=UsesDependency
dependency14.from=messaging
dependency14.to=messageHome
dependency14.type=UsesDependency
dependency15.from=cunapp
dependency15.to=chungusapp
dependency15.type=UsesDependency
dependency16.from=CopyOfcunapp
dependency16.to=game
dependency16.type=UsesDependency
dependency2.from=game
dependency2.to=background
dependency2.type=UsesDependency
dependency3.from=chungusapp
dependency3.to=background
dependency3.type=UsesDependency
dependency4.from=addhome
dependency4.to=messageHome
dependency4.type=UsesDependency
dependency5.from=background
dependency5.to=messaging
dependency5.type=UsesDependency
dependency6.from=background
dependency6.to=cunapp
dependency6.type=UsesDependency
dependency7.from=background
dependency7.to=CopyOfcunapp
dependency7.type=UsesDependency
dependency8.from=messageHome
dependency8.to=add
dependency8.type=UsesDependency
dependency9.from=messageHome
dependency9.to=back
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=261
editor.fx.0.y=188
height=885
package.numDependencies=16
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=cunapp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=messageHome
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=block
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=text
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=CopyOfcunapp
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target2.height=50
target2.name=blockplace
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=blank
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=back
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=chungusapp
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=messaging
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=addhome
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=background
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1375
world.lastInstantiated=background
xPosition=-16
yPosition=6
